Entry: 2025-07-14 09:59:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 57050.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -147.8000000000029
Entry: 2025-07-14 10:24:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 57027.4, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -125.20000000000437
Entry: 2025-07-14 10:25:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 57028.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -125.80000000000291
Entry: 2025-07-14 10:26:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 57032.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -129.8000000000029
Entry: 2025-07-14 10:27:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 57020.2, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -118.0
Entry: 2025-07-14 10:28:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 57014.6, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -112.40000000000146
Entry: 2025-07-14 10:29:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 57020.4, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -118.20000000000437
Entry: 2025-07-14 10:30:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56988.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -85.80000000000291
Entry: 2025-07-14 10:31:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56976.6, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -74.40000000000146
Entry: 2025-07-14 10:39:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56944.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -41.80000000000291
Entry: 2025-07-14 10:40:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56936.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -33.80000000000291
Entry: 2025-07-14 10:45:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56955.2, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -53.0
Entry: 2025-07-14 10:46:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56943.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -40.80000000000291
Entry: 2025-07-14 10:47:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56924.8, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -22.60000000000582
Entry: 2025-07-14 10:51:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56910.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -7.80000000000291
Entry: 2025-07-14 10:52:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56912.0, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -9.80000000000291
Entry: 2025-07-14 10:53:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56914.2, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: -12.0
Entry: 2025-07-14 10:54:00, Exit: 2025-07-14 10:54:00, Direction: LONG, Entry Price: 56902.2, Exit Price: 56902.2, Exit Reason: final_close, Result: LOSS, P/L: 0.0
