===== Trade Simulation Report =====
Period: 2025-07-01 to 2025-07-14

===== Settings Used =====
LONG_TH               = 0.85
SHORT_TH              = 0.85
MAX_CONCURRENT_TRADES = 60
MAX_DAILY_TRADES      = 70
ENTRY_START           = 09:15
ENTRY_END             = 14:25
FORCED_EXIT           = 15:13
FIXED_PROFIT_BOOKING  = 50
FIXED_STOP_LOSS       = 160
EXIT_SHORT_CONFIDENCE = 0.51
EXIT_LONG_CONFIDENCE  = 0.51

===== Daily Report =====
            trades  win_rate  total_pl
date                                  
2025-07-01       7  0.857143     305.6
2025-07-02      19  1.000000    1130.0
2025-07-04      33  0.606061    -774.2
2025-07-07      47  0.872340    2094.0
2025-07-08       3  0.000000    -193.0
2025-07-10       4  0.000000    -289.4
2025-07-11      33  0.969697    1863.4
2025-07-14      30  0.000000   -3076.4

===== Weekly Report =====
      trades  win_rate  total_pl
week                            
27        59  0.762712     661.4
28        87  0.839080    3475.0
29        30  0.000000   -3076.4

===== Monthly Report =====
         trades  win_rate  total_pl
month                              
2025-07     176  0.670455    1060.0

===== Overall Summary =====
Period: 2025-07-01 to 2025-07-14
Total Trades: 176
Win Rate: 0.6704545454545454
Total P/L: 1060.0000000001237