Entry: 2025-07-14 09:59:00, Exit: 2025-07-14 10:40:00, Entry Level: 57050.00, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -114.00
Entry: 2025-07-14 10:24:00, Exit: 2025-07-14 10:40:00, Entry Level: 57027.40, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -91.40
Entry: 2025-07-14 10:25:00, Exit: 2025-07-14 10:40:00, Entry Level: 57028.00, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -92.00
Entry: 2025-07-14 10:26:00, Exit: 2025-07-14 10:40:00, Entry Level: 57032.00, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -96.00
Entry: 2025-07-14 10:27:00, Exit: 2025-07-14 10:40:00, Entry Level: 57020.20, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -84.20
Entry: 2025-07-14 10:28:00, Exit: 2025-07-14 10:40:00, Entry Level: 57014.60, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -78.60
Entry: 2025-07-14 10:29:00, Exit: 2025-07-14 10:40:00, Entry Level: 57020.40, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -84.40
Entry: 2025-07-14 10:30:00, Exit: 2025-07-14 10:40:00, Entry Level: 56988.00, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -52.00
Entry: 2025-07-14 10:31:00, Exit: 2025-07-14 10:40:00, Entry Level: 56976.60, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -40.60
Entry: 2025-07-14 10:39:00, Exit: 2025-07-14 10:40:00, Entry Level: 56944.00, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: -8.00
Entry: 2025-07-14 10:40:00, Exit: 2025-07-14 10:40:00, Entry Level: 56936.00, Exit Level: 56936.00, Reason: final_close, Result: LOSS, P/L: 0.00