===== Final Simulator Report =====
Period: 2025-07-04 to 2025-07-09
--- Settings ---
LONG_TH = 0.85
SHORT_TH = 0.85
MAX_CONCURRENT_TRADES = 60
MAX_DAILY_TRADES = 70
ENTRY_START = 09:15
ENTRY_END = 14:25
FORCED_EXIT = 15:13
FIXED_PROFIT_BOOKING = 50
FIXED_STOP_LOSS = 160
EXIT_SHORT_CONFIDENCE = 0.51
EXIT_LONG_CONFIDENCE = 0.51
ENTRY_SMOOTHING_WINDOW = 3 (Weighted)
EXIT_SMOOTHING_WINDOW = 15 (Weighted)
===== Overall Summary =====
Period: 2025-07-04 to 2025-07-09
Total Trades: 139
Win Rate: 0.8345323741007195
Total P/L: 4942.000000000073

===== Monthly Summary =====
         total_trades  win_rate     pnl
month                                  
2025-07           139  0.834532  4942.0