===== Trade Simulation Report =====
Period: 2025-07-04 to 2025-07-09

===== Settings Used =====
LONG_TH = 0.85
SHORT_TH = 0.85
MAX_CONCURRENT_TRADES = 60
MAX_DAILY_TRADES = 70
ENTRY_START = 09:15
ENTRY_END = 14:25
FORCED_EXIT = 15:13
FIXED_PROFIT_BOOKING = 50
FIXED_STOP_LOSS = 160
EXIT_SHORT_CONFIDENCE = 0.51
EXIT_LONG_CONFIDENCE = 0.51
ENTRY_SMOOTHING_WINDOW = 3 (Weighted=True)
EXIT_SMOOTHING_WINDOW = 15 (Weighted=True)

===== Daily Report =====
            trades  win_rate  total_pl
date                                  
2025-07-04      66  0.954545    2914.8
2025-07-07      70  0.742857    2016.0
2025-07-08       2  1.000000     143.2
2025-07-09       1  1.000000      54.0

===== Weekly Report =====
      trades  win_rate  total_pl
week                            
27        66  0.954545    2914.8
28        73  0.753425    2213.2

===== Monthly Report =====
         trades  win_rate  total_pl
month                              
2025-07     139  0.848921    5128.0

===== Overall Summary =====
Period: 2025-07-04 to 2025-07-09
Total Trades: 139
Win Rate: 0.8489208633093526
Total P/L: 5128.00000000008