🧾 INTEGRITY CHECK REPORT — 2025-07-10 15:43:13
============================================================
✅ Checking table: bars
  ➤ Total entries        : 141532
  ➤ Duplicates found     : 0
  ➤ Missing timestamps   : 660052


  🔴 Missing timestamps:
    - 2024-01-01 00:00:00
    - 2024-01-01 00:01:00
    - 2024-01-01 00:02:00
    - 2024-01-01 00:03:00
    - 2024-01-01 00:04:00
    - 2024-01-01 00:05:00
    - 2024-01-01 00:06:00
    - 2024-01-01 00:07:00
    - 2024-01-01 00:08:00
    - 2024-01-01 00:09:00
    ...and 660042 more
------------------------------------------------------------
✅ Checking table: features
  ➤ Total entries        : 141531
  ➤ Duplicates found     : 1
  ➤ Missing timestamps   : 660054

  🟡 Duplicate timestamps:
    - 2025-07-09 14:59:00

  🔴 Missing timestamps:
    - 2024-01-01 00:00:00
    - 2024-01-01 00:01:00
    - 2024-01-01 00:02:00
    - 2024-01-01 00:03:00
    - 2024-01-01 00:04:00
    - 2024-01-01 00:05:00
    - 2024-01-01 00:06:00
    - 2024-01-01 00:07:00
    - 2024-01-01 00:08:00
    - 2024-01-01 00:09:00
    ...and 660044 more
------------------------------------------------------------
✅ Checking table: new_predictions
  ➤ Total entries        : 46
  ➤ Duplicates found     : 0
  ➤ Missing timestamps   : 557


  🔴 Missing timestamps:
    - 2024-01-01 00:00:00
    - 2024-01-02 00:00:00
    - 2024-01-03 00:00:00
    - 2024-01-04 00:00:00
    - 2024-01-05 00:00:00
    - 2024-01-06 00:00:00
    - 2024-01-07 00:00:00
    - 2024-01-08 00:00:00
    - 2024-01-09 00:00:00
    - 2024-01-10 00:00:00
    ...and 547 more
------------------------------------------------------------