2025-06-24 09:04:27,815 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:05:01,316 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:06:00,883 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:07:01,413 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:08:01,001 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:09:00,650 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:10:01,258 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:11:00,803 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:12:01,354 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:13:00,984 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:14:00,576 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
2025-06-24 09:15:01,094 [ERROR] true_data_utils: TrueData missing cols: {'No data exists for BANKNIFTY25JUNFUT'}
