===== Trade Simulation Report =====
Period: 2025-07-14 to 2025-07-14

===== Settings Used =====
LONG_TH = 0.85
SHORT_TH = 0.85
MAX_CONCURRENT_TRADES = 60
MAX_DAILY_TRADES = 150
ENTRY_START = 09:15
ENTRY_END = 14:25
FORCED_EXIT = 15:13
FIXED_PROFIT_BOOKING = 50
FIXED_STOP_LOSS = 160
EXIT_SHORT_CONFIDENCE = 0.51
EXIT_LONG_CONFIDENCE = 0.51
ENTRY_SMOOTHING_WINDOW = 3
EXIT_SMOOTHING_WINDOW = 15

===== Daily Report =====
            trades  win_rate  total_pl
date                                  
2025-07-14      93   0.44086   -1015.0

===== Weekly Report =====
      trades  win_rate  total_pl
week                            
29        93   0.44086   -1015.0

===== Monthly Report =====
         trades  win_rate  total_pl
month                              
2025-07      93   0.44086   -1015.0

===== Overall Summary =====
Period: 2025-07-14 to 2025-07-14
Total Trades: 93
Win Rate: 0.44086021505376344
Total P/L: -1015.0000000000509